API_KEY_OPENAI =

API_KEY_SECRET_TWITTER = 
API_KEY_TWITER = 
ACCESS_TOKEN_TWITER = 
ACCESS_TOKEN_SECRET_TWITER = 
BEARER_TOKEN_TWITER = 
CLIENT_ID_TWITER = 
CLIENT_SECRET_TWITER =
REDIRECT_URI_AUTENTIKASI_TWITER = 

REDIRECT_PAGE_MASUK = 
REDIRECT_HOME =
REDIRECT_UPDATE = 

EMAIL =
PASSWORD_EMAIL =

URL_DATABASE = 

REDIRECT_URI_AUTENTIKASI_GOOGLE = 

ALGORITMA =
SECRET_KEY =

API_SMD_DOMAIN_AUTH = 
SMD_MONGO_URL = 

ADMIN =

REDIRECT_ROOT_GOOGLE = 
REDIRECT_ROOT_SMD =
REDIRECT_ROOT_WSO = 

HOOK_LIST =

DOMAIN =